${HASH}"!/bin/bash"
${HASH}
${HASH}" @brief   ${TNAME} TODO"
${HASH}" @version ${VERSION}"
${HASH}" @date    ${DATE}"
${HASH}" @company ${COMPANY}"
${HASH}" @author  ${AUTHOR}"
${HASH}
"UTIL_ROOT=/root/scripts"
"UTIL_VERSION=ver.1.0"
"UTIL=\\\${UTIL_ROOT}/sh_util/\\\${UTIL_VERSION}"
"UTIL_LOG=\\\${UTIL}/log"

".${TAB}\\\${UTIL}/bin/devel.sh"
".${TAB}\\\${UTIL}/bin/usage.sh"
".${TAB}\\\${UTIL}/bin/check_root.sh"
".${TAB}\\\${UTIL}/bin/check_tool.sh"
".${TAB}\\\${UTIL}/bin/logging.sh"
".${TAB}\\\${UTIL}/bin/send_mail.sh"
".${TAB}\\\${UTIL}/bin/load_conf.sh"
".${TAB}\\\${UTIL}/bin/load_util_conf.sh"
".${TAB}\\\${UTIL}/bin/progress_bar.sh"

"${UMTOOL}_TOOL=${TNAME}"
"${UMTOOL}_VERSION=ver.1.0"
"${UMTOOL}_HOME=\\\${UTIL_ROOT}/\\\${${UMTOOL}_TOOL}/\\\${${UMTOOL}_VERSION}"
"${UMTOOL}_CFG=\\\${${UMTOOL}_HOME}/conf/\\\${${UMTOOL}_TOOL}.cfg"
"${UMTOOL}_UTIL_CFG=\\\${${UMTOOL}_HOME}/conf/\\\${${UMTOOL}_TOOL}_util.cfg"
"${UMTOOL}_LOG=\\\${${UMTOOL}_HOME}/log"

"declare -A ${UMTOOL}_USAGE=("
"${TAB}[USAGE_TOOL]=\\\"__${NAME}\\\""
"${TAB}[USAGE_ARG1]=\\\"[ARG] Bash module argument\\\""
"${TAB}[USAGE_EX_PRE]=\\\"# Example\\\""
"${TAB}[USAGE_EX]=\\\"__${NAME} ARG\\\""
")"

"declare -A ${UMTOOL}_LOG=("
"${TAB}[LOG_TOOL]=\\\"\\\${${UMTOOL}_TOOL}\\\""
"${TAB}[LOG_FLAG]=\\\"info\\\""
"${TAB}[LOG_PATH]=\\\"\\\${${UMTOOL}_LOG}\\\""
"${TAB}[LOG_MSGE]=\\\"None\\\""
")"

"declare -A PB_STRUCTURE=("
"${TAB}[BW]=50"
"${TAB}[MP]=100"
"${TAB}[SLEEP]=0.01"
")"

"TOOL_DEBUG=\\\"false\\\""
"TOOL_LOG=\\\"false\\\""
"TOOL_NOTIFY=\\\"false\\\""

${HASH}
${HASH}" @brief  TODO"
${HASH}" @param  Value required | optional TODO"
${HASH}
${HASH}" @usage"
${HASH}" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
${HASH}
${HASH}" local ARG=\\\"Some Argument\\\" STATUS"
${HASH}" __${TNAME} \\\"\\\$ARG\\\""
${HASH}" STATUS=\\\$?"
${HASH}
${HASH}" if [ \\\$STATUS -eq \\\$SUCCESS ]; then"
${HASH}"${HASH}# true"
${HASH}" else"
${HASH}"${HASH}# false"
${HASH}" fi"
${HASH}
"function __${TNAME}() {"
${TAB}"local ARG=\\\$1"
${TAB}"if [ -n \\\"\\\${ARG}\\\" ]; then"
${TAB}${TAB}"local FUNC=\\\${FUNCNAME[0]} MSG=\\\"None\\\" STATUS_CONF STATUS_CONF_UTIL STATUS"
${TAB}${TAB}"MSG=\\\"Loading basic and util configuration!\\\""
${TAB}${TAB}"__info_debug_message \\\"\\\$MSG\\\" \\\"\\\$FUNC\\\" \\\"\\\${${UMTOOL}_TOOL}\\\""
${TAB}${TAB}"__progress_bar PB_STRUCTURE"
${TAB}${TAB}"declare -A config_${TNAME}=()"
${TAB}${TAB}"__load_conf \\\"\\\$${UMTOOL}_CFG\\\" config_${TNAME}"
${TAB}${TAB}"STATUS_CONF=\\\$?"
${TAB}${TAB}"declare -A config_${TNAME}_util=()"
${TAB}${TAB}"__load_util_conf \\\"\\\$${UMTOOL}_UTIL_CFG\\\" config_${TNAME}_util"
${TAB}${TAB}"STATUS_CONF_UTIL=\\\$?"
${TAB}${TAB}"declare -A STATUS_STRUCTURE=("
${TAB}${TAB}${TAB}"[1]=\\\$STATUS_CONF [2]=\\\$STATUS_CONF_UTIL"
${TAB}${TAB}")"
${TAB}${TAB}"__check_status STATUS_STRUCTURE"
${TAB}${TAB}"STATUS=\\\$?"
${TAB}${TAB}"if [ \\\$STATUS -eq \\\$NOT_SUCCESS ]; then"
${TAB}${TAB}${TAB}"MSG=\\\"Force exit!\\\""
${TAB}${TAB}${TAB}"__info_debug_message_end \\\"\\\$MSG\\\" \\\"\\\$FUNC\\\" \\\"\\\${${UMTOOL}_TOOL}\\\""
${TAB}${TAB}${TAB}"return \\\$NOT_SUCCESS"
${TAB}${TAB}"fi"
${TAB}${TAB}"TOOL_DEBUG=\\\${config_${TNAME}[DEBUGGING]}"
${TAB}${TAB}"TOOL_LOG=\\\${config_${TNAME}[LOGGING]}"
${TAB}${TAB}"TOOL_NOTIFY=\\\${config_${TNAME}[EMAILING]}"
${TAB}${TAB}${HASH}
${TAB}${TAB}${HASH}" Code goes here"
${TAB}${TAB}${HASH}
${TAB}${TAB}"return \\\$SUCCESS"
${TAB}"fi"
${TAB}"__usage ${UMTOOL}_USAGE"
${TAB}"return \\\$NOT_SUCCESS"
"}"

