${H}"!/bin/bash"
${H}
${H}" @brief   ${TN} TODO"
${H}" @version ${V}"
${H}" @date	${DATE}"
${H}" @company ${COMPANY}"
${H}" @author  ${AN} <${AE}>"
${H}
"UTIL_ROOT=/root/scripts"
"UTIL_VERSION=ver.1.0"
"UTIL=\\\${UTIL_ROOT}/sh_util/\\\${UTIL_VERSION}"
"UTIL_LOG=\\\${UTIL}/log"

".${T}\\\${UTIL}/bin/devel.sh"
".${T}\\\${UTIL}/bin/usage.sh"
".${T}\\\${UTIL}/bin/check_root.sh"
".${T}\\\${UTIL}/bin/check_tool.sh"
".${T}\\\${UTIL}/bin/logging.sh"
".${T}\\\${UTIL}/bin/send_mail.sh"
".${T}\\\${UTIL}/bin/load_conf.sh"
".${T}\\\${UTIL}/bin/load_util_conf.sh"
".${T}\\\${UTIL}/bin/progress_bar.sh"

"${UTN}_TOOL=${TN}"
"${UTN}_VERSION=ver.1.0"
"${UTN}_HOME=\\\${UTIL_ROOT}/\\\${${UTN}_TOOL}/\\\${${UTN}_VERSION}"
"${UTN}_CFG=\\\${${UTN}_HOME}/conf/\\\${${UTN}_TOOL}.cfg"
"${UTN}_UTIL_CFG=\\\${${UTN}_HOME}/conf/\\\${${UTN}_TOOL}_util.cfg"
"${UTN}_LOG=\\\${${UTN}_HOME}/log"

"declare -A ${UTN}_USAGE=("
${T}"[USAGE_TOOL]=\\\"__${TN}\\\""
${T}"[USAGE_ARG1]=\\\"[ARG TODO] Bash module argument\\\""
${T}"[USAGE_EX_PRE]=\\\"# Example TODO\\\""
${T}"[USAGE_EX]=\\\"__${TN} ARG TODO\\\""
")"

"declare -A ${UTN}_LOGGING=("
${T}"[LOG_TOOL]=\\\"\\\${${UTN}_TOOL}\\\""
${T}"[LOG_FLAG]=\\\"info\\\""
${T}"[LOG_PATH]=\\\"\\\${${UTN}_LOG}\\\""
${T}"[LOG_MSGE]=\\\"None\\\""
")"

"declare -A PB_STRUCTURE=("
${T}"[BW]=50"
${T}"[MP]=100"
${T}"[SLEEP]=0.01"
")"

"TOOL_DEBUG=\\\"false\\\""
"TOOL_LOG=\\\"false\\\""
"TOOL_NOTIFY=\\\"false\\\""

${H}
${H}" @brief  TODO"
${H}" @param  Value required | optional TODO"
${H}" @retval Function __${TN} exit with integer value"
${H}${T}${T}${T}"0   - tool finished with success operation"
${H}${T}${T}${T}"128 - missing argument(s) from cli"
${H}${T}${T}${T}"129 - failed to load tool script configuration from files"
${H}${T}${T}${T}"130 - TODO"
${H}
${H}" @usage"
${H}" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
${H}
${H}" ARG=\\\"Some Argument\\\""
${H}" __${TN} \\\"\\\$ARG\\\""
${H}
"function __${TN}() {"
${T}"local ARG=\\\$1"
${T}"if [ -n \\\"\\\${ARG}\\\" ]; then"
${T}${T}"local FUNC=\\\${FUNCNAME[0]} MSG=\\\"None\\\" STATUS_CONF STATUS_CONF_UTIL STATUS"
${T}${T}"MSG=\\\"Loading basic and util configuration!\\\""
${T}${T}"__info_debug_message \\\"\\\$MSG\\\" \\\"\\\$FUNC\\\" \\\"\\\$${UTN}_TOOL\\\""
${T}${T}"__progress_bar PB_STRUCTURE"
${T}${T}"declare -A config_${TN}=()"
${T}${T}"__load_conf \\\"\\\$${UTN}_CFG\\\" config_${TN}"
${T}${T}"STATUS_CONF=\\\$?"
${T}${T}"declare -A config_${TN}_util=()"
${T}${T}"__load_util_conf \\\"\\\$${UTN}_UTIL_CFG\\\" config_${TN}_util"
${T}${T}"STATUS_CONF_UTIL=\\\$?"
${T}${T}"declare -A STATUS_STRUCTURE=("
${T}${T}${T}"[1]=\\\$STATUS_CONF [2]=\\\$STATUS_CONF_UTIL"
${T}${T}")"
${T}${T}"__check_status STATUS_STRUCTURE"
${T}${T}"STATUS=\\\$?"
${T}${T}"if [ \\\$STATUS -eq \\\$NOT_SUCCESS ]; then"
${T}${T}${T}"MSG=\\\"Force exit!\\\""
${T}${T}${T}"__info_debug_message_end \\\"\\\$MSG\\\" \\\"\\\$FUNC\\\" \\\"\\\$${UTN}_TOOL\\\""
${T}${T}${T}"exit 129"
${T}${T}"fi"
${T}${T}"TOOL_DEBUG=\\\${config_${TN}[DEBUGGING]}"
${T}${T}"TOOL_LOG=\\\${config_${TN}[LOGGING]}"
${T}${T}"TOOL_NOTIFY=\\\${config_${TN}[EMAILING]}"
${T}${T}${H}
${T}${T}${H}" Code goes here"
${T}${T}${H}
${T}${T}"exit 0"
${T}"fi"
${T}"__usage ${UTN}_USAGE"
${T}"exit 128"
"}"

${H}
${H}" @brief   Main entry point of script tool"
${H}" @param   Value required TODO"
${H}" @exitval Script tool ${TN} exit with integer value"
${H}${T}${T}${T}"0   - tool finished with success operation"
${H}${T}${T}${T}"127 - run tool script as root user from cli"
${H}${T}${T}${T}"128 - missing argument(s) from cli"
${H}${T}${T}${T}"129 - failed to load tool script configuration from files"
${H}${T}${T}${T}"130 - TODO"
${H}
"printf \\\"\\n%s\\n%s\\n\\n\\\" \\\"\\\${${UTN}_TOOL} \\\${${UTN}_VERSION}\\\" \\\"\\\`date\\\`\\\""
"__check_root"
"STATUS=\\\$?"
"if [ \\\$STATUS -eq \\\$SUCCESS ]; then"
${T}"__${TN} \\\$1"
"fi"

"exit 127"

